JWT_SECRET= somethingsecret
# MONGODB_URI=mongodb+srv://jayakumars20cse:jayakumars.20cse@to-do.oai7gg3.mongodb.net/To-Do
MONGODB_URI=mongodb+srv://jayakumars20cse:jayakumars.20cse@to-do.oai7gg3.mongodb.net/To-Do?retryWrites=true&w=majority